<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de Jogadores de Futebol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="container mt-5">

        <h1 class="text-center">Cadastro de Jogadores de Futebol</h1>

        <form action="" class="mb-4" id="jogadorForm">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input id="nome" type="text" class="form-control" placeholder="Digite o nome do jogador"/>
            </div>

            <div class="mb-3">
                <label for="posicao" class="form-label">Posição</label>
                <input id="posicao" type="text" class="form-control" placeholder="Digite a posição do jogador"/>
            </div>

            <div class="mb-3">
              <label for="idade" class="form-label">Idade</label>
              <input id="idade" type="number" class="form-control" placeholder="Digite a idade do jogador"/>
            </div>

            <div class="mb-3">
                <label for="clube" class="form-label">Clube</label>
                <input id="clube" type="text" class="form-control" placeholder="Digite o clube do jogador"/>
            </div>

            <div class="mb-3">
                <label for="anoContratacao" class="form-label">Ano de Contratação</label>
                <input id="anoContratacao" type="number" class="form-control" placeholder="Digite o ano de contratação"/>
            </div>

            <button type="submit" class="btn btn-dark">Adicionar</button>

            <button type="reset" class="btn btn-secondary">Resetar</button>
        </form>

        <table class="table table-striped">
          <thead>
            <th>Nome</th>
            <th>Posição</th>
            <th>Idade</th>
            <th>Clube</th>
            <th>Ano de Contratação</th>
            <th>Ações</th>
          </thead>

          <tbody id="tabelaJogadores"></tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>